# Server Configuration
PORT=5000
NODE_ENV=development

# Oracle Database Configuration
DB_USER=A
DB_PASSWORD=a123
DB_CONNECT_STRING=localhost:1521/XEPDB1

# Oracle Instant Client Path (Windows)
ORACLE_CLIENT_PATH=C:\\oracle\\instantclient_21_12

# JWT Configuration
JWT_SECRET=KJH23kjh4KJH234kjh234$#@!%$#@!234
JWT_EXPIRE=7d